@background-color: rgb(247, 247, 247);
@background-light-color: rgb(255, 255, 255);
@background-dark-color: rgb(238, 238, 238);
@border-color: rgb(221, 221, 221);
@link-color: rgb(50, 50, 50); //rgb(70, 70, 70);
@link-light-color: rgb(171, 171, 171);
@text-color: rgb(100, 100, 100); //rgb(120, 120, 120);
@text-logo-color: rgb(44, 44, 44);

@font-face {
  // For Android (⧉)
  font-family: 'special';
  src: url('fonts/special.woff') format('woff'),
  url('fonts/special.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html, body {
  margin: 0;
  background-color: @background-color;
}

html {
  height: 100%;
}

body {
  font-family: "Times", "special", serif;
  font-size: 13px;
  color: @text-color;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  min-height: 100%;
}

p {
  text-indent: 20px;
}

h1 {
  text-align: center;
}

a, a:link, a:visited, a:active {
  color: @link-color;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

a[target=_blank]::after {
  content: " ⧉";
}

a:hover {
  color: @link-light-color;
  text-decoration: none;
}

#head, #main, #foot {
  display: flex;
  flex-direction: row;
  justify-content: center;

  > div {
    width: 100%;
    max-width: 820px;
    margin: 0 10px;
  }
}

#head {
  background-color: @background-light-color;
  border-bottom: 1px solid @background-dark-color;

  > div {
    min-height: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    text-transform: uppercase;

    > #logo {
      color: @text-logo-color;
      font-size: 24px;
      word-spacing: 3px;
      white-space: nowrap;
    }

    > #menu {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: baseline; // For iPad

      > a {
        padding: 10px 20px;
        white-space: nowrap;
      }

      > a.current {
        color: @link-light-color;
        position: relative; // required for centering ::after
      }

      > a.current::after {
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        content: " ";
        background-color: @link-light-color;
        position: absolute;
        left: 50%;
        margin-left: -2px;
      }
    }
  }
}

#foot {
  background-color: @background-light-color;
  border-top: 1px solid @background-dark-color;

  > div {
    text-transform: uppercase;
    text-align: center;

    padding: 20px 0;
  }
}

#main {
  flex-grow: 1;
  line-height: 24px;
  padding-bottom: 20px;
  font-family: 'Roboto', "special", sans-serif;
  word-spacing: 1px;
  text-align: justify;
  table {
    border-spacing: 0; // for EDGE
    border-collapse: separate; // for EDGE
    border-radius: 3px;
    border-style: hidden;
    border-width: 0; // for EDGE
    overflow: hidden;
    box-shadow: 0 0 0 1px @border-color;
    margin: 1px;
    th, td, th {
      border: 1px solid @border-color;
    }
    th:first-child { // for EDGE
      border-left-style: none;
    }
    th:last-child { // for EDGE
      border-right-style: none;
    }
    td, th {
      padding: 5px;
    }
    th {
      text-align: center;
      font-weight: bold;
      letter-spacing: 1px;
      background-color: @border-color;
      border-left-color: @background-color;
      border-right-color: @background-color;
    }
  }
}

body#page-concepts td:first-child {
  white-space: nowrap;
}

body#page-about #main {
  #donation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    > div {
      text-align: center;
      #paypal-button {
        width: 200px;
        outline: none;
      }
      > img.qr-code {
        width: 100px;
      }
    }
  }
  .demo-video {
    float: right;
    padding-left: 20px;
    padding-bottom: 10px;
    > video {
      width: 400px;
    }
    > div {
      text-align: center;
      line-height: normal;
    }
  }
}